# Make file for ART3x0 Reader SDK 

all: ART3x0
CC = g++
DRIVER_PATH = Driver
SQLLIB = /usr/local/lib
SQLINC = /usr/local/include

CFLAGS = -O2 -Wall -m32
LIBS   = -lpthread 
#-lSDL -ldl -lsqlite3

ART3x0: rs232.o Network.o RU25Lib.o ART3x0.o
	$(CC) $(CFLAGS) -fPIC -shared -o libART3x0.so rs232.o Network.o RU25Lib.o
	$(CC) $(CFLAGS) -O3 -march=i486 -o ART3x0.bin rs232.o Network.o RU25Lib.o ART3x0.o
	$(CC) $(CFLAGS) -march=i486 -L. -o ART3x0L.bin ART3x0.o -lART3x0

rs232.o: $(DRIVER_PATH)/rs232.cpp
	$(CC) -I$(DRIVER_PATH) $(CFLAGS) -c $(DRIVER_PATH)/rs232.cpp
Network.o: $(DRIVER_PATH)/Network.cpp
	$(CC) -I$(DRIVER_PATH) $(CFLAGS) -c $(DRIVER_PATH)/Network.cpp
RU25Lib.o: RU25Lib.cpp
	$(CC) -I$(DRIVER_PATH) $(CFLAGS) -c RU25Lib.cpp
ART3x0.o: ART3x0.cpp
	$(CC) -I$(DRIVER_PATH) $(CFLAGS) -c ART3x0.cpp
clean: 
	-rm ART3x0.o rs232.o ART3x0 RU25Lib.o Network.o libART3x0.so
	